# research-hub

./: README.md
interview/java/reference-demo/: README.md  ReferenceDemo.java
interview/java/thread-print-demo/src/main/java/com/raven/interview/threadprint/: ConditionalPrinter.java  Inteview.java  Inteview2.java  Printer.java  TwoSum.java
interview/java/threadlocal-demo/: .gitignore  BasicUsageDemo.java  InheritableThreadLocalDemo.java  README.md  TTLDemo.java  ThreadPoolPitfallDemo.java  WeakReferenceDemo.java  pom.xml
projects/any-agent/: README.md
projects/any-agent/demos/: README.md
projects/any-agent/demos/claude-agent-sdk-playground/: README.md  package-lock.json  package.json
projects/any-agent/demos/claude-agent-sdk-playground/src/: agent-mode.js  basic-query.js  common.js  custom-tool.js  redis-tool.js  session-demo.js
projects/any-agent/docs/: architecture.md  custom-tools-validation.md  overview.md  skills.md  usage.md
projects/llm-stack-demos/: README.md
projects/llm-stack-demos/langchain4j-order-agent-demo/: README.md  pom.xml
projects/llm-stack-demos/langchain4j-order-agent-demo/src/main/java/com/raven/demo/langchain4j/: FakeOrderDataStore.java  OrderAgentDemoApplication.java  OrderAssistant.java  OrderTools.java
projects/llm-stack-demos/python-jd-resume-demo/: README.md  requirements.txt
projects/llm-stack-demos/python-jd-resume-demo/app/: main.py  resume_analyzer.py
projects/llm-stack-demos/python-jd-resume-demo/data/: sample_jd.md  sample_resume.md
projects/llm-stack-demos/spring-ai-rag-demo/: README.md  pom.xml
projects/llm-stack-demos/spring-ai-rag-demo/src/main/java/com/raven/demo/springai/: RagController.java  RagService.java  SpringAiRagDemoApplication.java
projects/llm-stack-demos/spring-ai-rag-demo/src/main/resources/: application.yml
projects/llm-stack-demos/spring-ai-rag-demo/src/main/resources/docs/: mysql-phantom-read.md  redis-hot-key.md
